<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Please Login </h1>
        <form action="EmLoginServlet" method="POST">
            username: <input type="text" name="username"/><br>
            password: <input type="password" name="password" value="" /><br>
            <input type="submit" name="login" value="loginn">
        </form>
    </body>
</html>
